[gd_scene load_steps=3 format=3 uid="uid://g2wcsbwt4nn3"]

[ext_resource type="Script" path="res://Scenes/custom_enemy_bullet_spawner.gd" id="1_bt1p0"]
[ext_resource type="PackedScene" uid="uid://b6ujulqhvn8pl" path="res://Scenes/basic_enemy_bullet.tscn" id="2_6ixgs"]

[node name="CustomEnemyBulletSpawner" type="Node2D"]
script = ExtResource("1_bt1p0")
enemy_bullet = ExtResource("2_6ixgs")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotater" type="Node2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
