[gd_scene load_steps=4 format=3 uid="uid://dqeoufklja34d"]

[ext_resource type="Script" path="res://Scenes/enemy_bullet_snake.gd" id="1_wxsrl"]
[ext_resource type="PackedScene" uid="uid://b6ujulqhvn8pl" path="res://Scenes/basic_enemy_bullet.tscn" id="2_46khg"]

[sub_resource type="Curve2D" id="Curve2D_5hdym"]
_data = {
"points": PackedVector2Array(0, 0, -40, 0, 0, 0, 40, 0, 0, 0, 0, -160)
}
point_count = 2

[node name="EnemyBulletSnake" type="Node2D"]
rotation = 1.5708
script = ExtResource("1_wxsrl")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_5hdym")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 3.14159

[node name="BasicEnemyBullet9" parent="Path2D/PathFollow2D" instance=ExtResource("2_46khg")]
rotation = 1.5708

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D"]
position = Vector2(-11.5346, -19.0399)
rotation = -1.56489
progress = 25.0696

[node name="BasicEnemyBullet9" parent="Path2D/PathFollow2D2" instance=ExtResource("2_46khg")]
rotation = 1.5708

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D"]
position = Vector2(-8.123, -45.4132)
rotation = -1.37202
progress = 51.8214

[node name="BasicEnemyBullet9" parent="Path2D/PathFollow2D3" instance=ExtResource("2_46khg")]
rotation = 1.5708

[node name="PathFollow2D4" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1.40528, -74.3706)
rotation = -1.32697
progress = 81.5421

[node name="BasicEnemyBullet9" parent="Path2D/PathFollow2D4" instance=ExtResource("2_46khg")]
rotation = 1.5708

[node name="PathFollow2D5" type="PathFollow2D" parent="Path2D"]
position = Vector2(4.98811, -100.355)
rotation = -1.34023
progress = 108.294

[node name="BasicEnemyBullet9" parent="Path2D/PathFollow2D5" instance=ExtResource("2_46khg")]
rotation = 1.5708

[node name="PathFollow2D6" type="PathFollow2D" parent="Path2D"]
position = Vector2(10.2522, -126.577)
rotation = -1.42388
progress = 135.046

[node name="BasicEnemyBullet9" parent="Path2D/PathFollow2D6" instance=ExtResource("2_46khg")]
rotation = 1.5708

[node name="PathFollow2D7" type="PathFollow2D" parent="Path2D"]
position = Vector2(8.40989, -155.867)
rotation = -2.17832
progress = 164.931

[node name="BasicEnemyBullet9" parent="Path2D/PathFollow2D7" instance=ExtResource("2_46khg")]
rotation = 1.5708

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
