[gd_scene load_steps=4 format=3 uid="uid://cunr3nov8fkx6"]

[ext_resource type="PackedScene" uid="uid://cgm6b2tpenwep" path="res://Scenes/item.tscn" id="1_jr3h7"]
[ext_resource type="Script" path="res://Scenes/pick_up_item.gd" id="1_wthxl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arhga"]
radius = 38.71

[node name="PickUpItem" type="Node2D"]
position = Vector2(100, 300)
script = ExtResource("1_wthxl")

[node name="Item" parent="." instance=ExtResource("1_jr3h7")]
item_ID = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_arhga")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
