[gd_scene load_steps=37 format=3 uid="uid://cacmnwuabbpi6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_i753s"]
[ext_resource type="Texture2D" uid="uid://cyttxbuhxbrly" path="res://Images/playerup_down_walk.png" id="2_xrhp6"]
[ext_resource type="Texture2D" uid="uid://thi1q6p0t5g3" path="res://Images/Revolver.png" id="3_6q2k3"]
[ext_resource type="Texture2D" uid="uid://6hfhox6ctaef" path="res://Images/ReFoxWalkSide.png" id="3_728fu"]
[ext_resource type="Texture2D" uid="uid://2b1t5o0yf335" path="res://Assets/UpBtn.png" id="5_lq540"]
[ext_resource type="AudioStream" uid="uid://c2ddjfcy48ec2" path="res://AudioFiles/Draw_Bow.wav" id="6_g8uw0"]
[ext_resource type="PackedScene" uid="uid://bdq71e34x3qx2" path="res://Scenes/inventory.tscn" id="6_l0nnj"]
[ext_resource type="AudioStream" uid="uid://3mohs4mebtci" path="res://AudioFiles/Shoot_Bow.wav" id="7_l4cd1"]
[ext_resource type="AudioStream" uid="uid://2trr15xsibmw" path="res://AudioFiles/Collect_Item.wav" id="8_hr32p"]
[ext_resource type="AudioStream" uid="uid://c7uylcbjuymqw" path="res://AudioFiles/Idle_Music_Draft_1.mp3" id="9_vh6h2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2kigu"]
atlas = ExtResource("2_xrhp6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uo46"]
atlas = ExtResource("2_xrhp6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38oqd"]
atlas = ExtResource("2_xrhp6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwkp2"]
atlas = ExtResource("2_xrhp6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2loow"]
atlas = ExtResource("2_xrhp6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kur20"]
atlas = ExtResource("2_xrhp6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ip21"]
atlas = ExtResource("2_xrhp6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yef3i"]
atlas = ExtResource("3_728fu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g86ry"]
atlas = ExtResource("3_728fu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ce5d"]
atlas = ExtResource("3_728fu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eowft"]
atlas = ExtResource("3_728fu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfa7"]
atlas = ExtResource("3_728fu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawev"]
atlas = ExtResource("2_xrhp6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbom"]
atlas = ExtResource("2_xrhp6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xt80"]
atlas = ExtResource("2_xrhp6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svpfk"]
atlas = ExtResource("2_xrhp6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1icx"]
atlas = ExtResource("2_xrhp6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xxg"]
atlas = ExtResource("2_xrhp6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kei1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kigu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uo46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38oqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwkp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2loow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kur20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ip21")
}],
"loop": true,
"name": &"walkNorth",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yef3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g86ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ce5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eowft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfa7")
}],
"loop": true,
"name": &"walkSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xt80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svpfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1icx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xxg")
}],
"loop": true,
"name": &"walkSouth",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7466"]
radius = 5.77

[sub_resource type="CircleShape2D" id="CircleShape2D_1t1b7"]
radius = 15.0

[sub_resource type="SphereMesh" id="SphereMesh_wgqfy"]
radius = 15.0
height = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_x7gqm"]
radius = 15.0
height = 30.0

[sub_resource type="Animation" id="Animation_1wks2"]
resource_name = "FadingIdle"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSound:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-50.0, -8.0]
}

[sub_resource type="Animation" id="Animation_l5x6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSound:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uw6r"]
_data = {
"FadingIdle": SubResource("Animation_1wks2"),
"RESET": SubResource("Animation_l5x6c")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(3, 3)
script = ExtResource("1_i753s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.510033, 0.560016, 0.727734, 1)
position = Vector2(0, -8)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_kei1f")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_m7466")

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="GunSprite" type="Sprite2D" parent="WeaponPivot"]
z_index = 2
texture_filter = 1
position = Vector2(7.045, 0.465)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6q2k3")
offset = Vector2(1.445, -3.73)

[node name="EndOfGun" type="Node2D" parent="WeaponPivot/GunSprite"]
position = Vector2(24.75, -11.3)
scale = Vector2(3.33333, 3.33333)

[node name="GunDirection" type="Node2D" parent="WeaponPivot/GunSprite"]
position = Vector2(28.911, -11.3)
scale = Vector2(3.33333, 3.33333)

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="TouchBtns" type="Node2D" parent="."]
z_index = 3

[node name="down" type="TouchScreenButton" parent="TouchBtns"]
texture_filter = 1
position = Vector2(-109, 102)
rotation = -3.14159
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("5_lq540")
shape = SubResource("CircleShape2D_1t1b7")
action = "ui_down"

[node name="left" type="TouchScreenButton" parent="TouchBtns"]
position = Vector2(-176, 75)
rotation = -1.5708
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("5_lq540")
shape = SubResource("CircleShape2D_1t1b7")
action = "ui_left"

[node name="Inventory" type="TouchScreenButton" parent="TouchBtns"]
position = Vector2(5, 83)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_1t1b7")
action = "ui_focus_next"

[node name="Shoot" type="TouchScreenButton" parent="TouchBtns"]
position = Vector2(131, 72)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_1t1b7")
action = "shoot"

[node name="MeshInstance2D" type="MeshInstance2D" parent="TouchBtns/Shoot"]
modulate = Color(1, 0.960784, 0.231373, 0.439216)
mesh = SubResource("SphereMesh_wgqfy")

[node name="Label" type="Label" parent="TouchBtns/Shoot"]
modulate = Color(0.248566, 0.248566, 0.248566, 1)
offset_left = -9.33333
offset_top = -4.0
offset_right = 35.6667
offset_bottom = 19.0
scale = Vector2(0.4, 0.4)
text = "Shoot"

[node name="pickup" type="TouchScreenButton" parent="TouchBtns"]
position = Vector2(164, 27)
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_1t1b7")
action = "pickup"

[node name="MeshInstance2D" type="MeshInstance2D" parent="TouchBtns/pickup"]
modulate = Color(1, 0.447059, 0.0784314, 0.403922)
mesh = SubResource("SphereMesh_x7gqm")

[node name="Label" type="Label" parent="TouchBtns/pickup"]
modulate = Color(0.146567, 0.146567, 0.146567, 1)
offset_left = -8.18182
offset_top = -3.63636
offset_right = 31.8182
offset_bottom = 19.3636
scale = Vector2(0.4, 0.4)
text = "Pick"

[node name="switchWeapons" type="TouchScreenButton" parent="TouchBtns"]
position = Vector2(113, 21)
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_1t1b7")
action = "switch_guns"

[node name="MeshInstance2D" type="MeshInstance2D" parent="TouchBtns/switchWeapons"]
modulate = Color(8.08597e-06, 0.742774, 0.593993, 0.403922)
mesh = SubResource("SphereMesh_x7gqm")

[node name="Label" type="Label" parent="TouchBtns/switchWeapons"]
modulate = Color(0.146567, 0.146567, 0.146567, 1)
offset_left = -12.7273
offset_top = -10.0
offset_right = 51.2727
offset_bottom = 39.0
scale = Vector2(0.4, 0.4)
mouse_filter = 0
mouse_force_pass_scroll_events = false
text = "Switch
Weapon"

[node name="Up" type="TouchScreenButton" parent="TouchBtns"]
position = Vector2(-143, 10)
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("5_lq540")
shape = SubResource("CircleShape2D_1t1b7")
action = "ui_up"

[node name="right" type="TouchScreenButton" parent="TouchBtns"]
position = Vector2(-72, 42)
rotation = 1.5708
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("5_lq540")
shape = SubResource("CircleShape2D_1t1b7")
action = "ui_right"

[node name="EquipBow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_g8uw0")

[node name="ShootBow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_l4cd1")

[node name="collectitem" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_hr32p")

[node name="IdleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_vh6h2")
volume_db = -30.0
pitch_scale = 1.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(25, 100)
scale = Vector2(0.745, 0.745)
transform = Transform2D(0.745, 0, 0, 0.745, 25, 100)

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("6_l0nnj")]
visible = false
offset_right = 20373.8
offset_bottom = 18762.9

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0uw6r")
}

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
