[gd_scene load_steps=7 format=3 uid="uid://x5c4dpiv6j1e"]

[ext_resource type="Script" path="res://Scripts/player_bullet.gd" id="1_whl1g"]
[ext_resource type="Texture2D" uid="uid://swciya2v1e5x" path="res://Assets/arrow.webp" id="2_lsd42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr5s8"]
size = Vector2(11.76, 36.775)

[sub_resource type="Animation" id="Animation_7gqdi"]
resource_name = "fly"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 6]
}

[sub_resource type="Animation" id="Animation_rt7ha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jh4xr"]
_data = {
"RESET": SubResource("Animation_rt7ha"),
"fly": SubResource("Animation_7gqdi")
}

[node name="Area2D" type="Area2D"]
rotation = 0.785398
script = ExtResource("1_whl1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_yr5s8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_lsd42")
hframes = 3
vframes = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jh4xr")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
