[gd_scene load_steps=14 format=3 uid="uid://cacmnwuabbpi6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_i753s"]
[ext_resource type="Texture2D" uid="uid://bbnr7vwe1vv2u" path="res://Images/AnimationSheet.png" id="2_ikoqt"]
[ext_resource type="Texture2D" uid="uid://g2ynxnu5x1j0" path="res://Assets/Rifle.png" id="3_yqpks"]
[ext_resource type="Script" path="res://Scenes/abilities/player/player_use_ability_component.gd" id="4_416yb"]
[ext_resource type="Resource" uid="uid://mtr0bpr5d1ng" path="res://Scenes/abilities/player/fire_spin_projectile_ability.tres" id="5_qtxww"]
[ext_resource type="Script" path="res://Scripts/Weapons/gun.gd" id="6_5ff70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7466"]

[sub_resource type="Animation" id="Animation_wh0bk"]
resource_name = "IDLE"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_mse65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_br2fi"]
resource_name = "RUN"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_tvbql"]
resource_name = "WALK"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6c0xf"]
_data = {
"IDLE": SubResource("Animation_wh0bk"),
"RESET": SubResource("Animation_mse65"),
"RUN": SubResource("Animation_br2fi"),
"WALK": SubResource("Animation_tvbql")
}

[sub_resource type="PackedScene" id="PackedScene_4m1dy"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_i753s")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(-1, -12)
texture = ExtResource("2_ikoqt")
hframes = 8
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_m7466")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6c0xf")
}

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="GunSprite" type="Sprite2D" parent="WeaponPivot"]
z_index = 2
texture_filter = 1
position = Vector2(6.66, 0.465)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_yqpks")

[node name="EndOfGun" type="Node2D" parent="WeaponPivot/GunSprite"]
position = Vector2(24.75, -11.3)
scale = Vector2(3.33333, 3.33333)

[node name="GunDirection" type="Node2D" parent="WeaponPivot/GunSprite"]
position = Vector2(28.911, -11.3)
scale = Vector2(3.33333, 3.33333)

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerUseAbilityComponent" type="Node" parent="." node_paths=PackedStringArray("user")]
script = ExtResource("4_416yb")
ability = ExtResource("5_qtxww")
user = NodePath("..")

[node name="TestShotgun" type="Node2D" parent="."]
script = ExtResource("6_5ff70")
bullet = SubResource("PackedScene_4m1dy")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
