[gd_scene load_steps=27 format=3 uid="uid://bbfoan4dxnigf"]

[ext_resource type="Script" path="res://Scripts/RoomGenerator.gd" id="1_s38h8"]
[ext_resource type="PackedScene" uid="uid://1n1qvtpa6vvo" path="res://Scenes/room_spawner.tscn" id="2_js5le"]
[ext_resource type="PackedScene" uid="uid://d2711uewjpi56" path="res://Scenes/Rooms/Generic/0.tscn" id="3_ilsdv"]
[ext_resource type="PackedScene" uid="uid://drno1ttfebtwm" path="res://Scenes/Rooms/Generic/1.tscn" id="4_ggu45"]
[ext_resource type="Texture2D" uid="uid://d3hpf10gikpbm" path="res://Images/forest tile (1).png" id="4_n514i"]
[ext_resource type="PackedScene" uid="uid://blurbqqh74stb" path="res://Scenes/Rooms/Generic/2.tscn" id="5_7eaib"]
[ext_resource type="PackedScene" uid="uid://4r2cdjv0pr45" path="res://Scenes/Rooms/Generic/3.tscn" id="6_uoxek"]
[ext_resource type="PackedScene" uid="uid://d0fse6u1qfg45" path="res://Scenes/Rooms/Generic/4.tscn" id="7_suf27"]
[ext_resource type="PackedScene" uid="uid://cru2qo2lf8v0f" path="res://Scenes/Rooms/Generic/5.tscn" id="8_08eok"]
[ext_resource type="PackedScene" uid="uid://jgt76gyjlfui" path="res://Scenes/Rooms/Generic/6.tscn" id="9_ctkqe"]
[ext_resource type="PackedScene" uid="uid://b2eufuowr7ym1" path="res://Scenes/Rooms/Generic/7.tscn" id="10_1ps6f"]
[ext_resource type="PackedScene" uid="uid://dxnlm1u6gjtpk" path="res://Scenes/Rooms/Generic/8.tscn" id="11_klkg4"]
[ext_resource type="PackedScene" uid="uid://ck7xt2thg0vsd" path="res://Scenes/Rooms/Generic/9.tscn" id="12_hcgye"]
[ext_resource type="PackedScene" uid="uid://clbjuebvnev52" path="res://Scenes/Rooms/Generic/10.tscn" id="13_f75i5"]
[ext_resource type="PackedScene" uid="uid://bqik3rvvc60yh" path="res://Scenes/Rooms/Generic/11.tscn" id="14_mr00v"]
[ext_resource type="PackedScene" uid="uid://lqh51m6b76h1" path="res://Scenes/Rooms/Generic/12.tscn" id="15_l3lrx"]
[ext_resource type="PackedScene" uid="uid://cow5u1gmilsko" path="res://Scenes/Rooms/Generic/13.tscn" id="16_1nif7"]
[ext_resource type="PackedScene" uid="uid://dw3yqj6vcvqqr" path="res://Scenes/Rooms/Generic/14.tscn" id="17_nrjtp"]
[ext_resource type="PackedScene" uid="uid://cfby7qn2u644v" path="res://Scenes/Rooms/Generic/15.tscn" id="18_xsovh"]
[ext_resource type="PackedScene" uid="uid://cacmnwuabbpi6" path="res://Scenes/player.tscn" id="19_fm081"]
[ext_resource type="PackedScene" uid="uid://cfvc1fgbr5qcm" path="res://Scenes/bullet_ui.tscn" id="22_iqovx"]
[ext_resource type="Script" path="res://Scripts/BulletManager.gd" id="23_e3ndg"]

[sub_resource type="Theme" id="Theme_ki2xi"]

[sub_resource type="Environment" id="Environment_2lhum"]
background_mode = 3
ambient_light_source = 2

[sub_resource type="SphereMesh" id="SphereMesh_5b0q7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_74fw5"]
radius = 18.1108

[node name="WorldGeneration" type="Node2D" groups=["WorldGen"]]
script = ExtResource("1_s38h8")
metadata/_edit_vertical_guides_ = [1855.0]

[node name="GenerateButton" type="Button" parent="."]
visible = false
offset_left = 1810.0
offset_top = 1103.0
offset_right = 2813.0
offset_bottom = 1360.0
theme = SubResource("Theme_ki2xi")
theme_override_font_sizes/font_size = 182
text = "Generate"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2lhum")

[node name="Player" parent="." instance=ExtResource("19_fm081")]
z_index = 1
position = Vector2(2066, 1224)
scale = Vector2(1, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
modulate = Color(0.41598, 0.41598, 0.41598, 1)
texture_filter = 1
layout_mode = 0
offset_left = -6578.0
offset_top = -6108.0
offset_right = 3422.0
offset_bottom = 3892.0
texture = ExtResource("4_n514i")
stretch_mode = 1

[node name="RoomSpawner" parent="." instance=ExtResource("2_js5le")]
z_index = 1
rooms = Array[PackedScene]([ExtResource("3_ilsdv"), ExtResource("4_ggu45"), ExtResource("5_7eaib"), ExtResource("6_uoxek"), ExtResource("7_suf27"), ExtResource("8_08eok"), ExtResource("9_ctkqe"), ExtResource("10_1ps6f"), ExtResource("11_klkg4"), ExtResource("12_hcgye"), ExtResource("13_f75i5"), ExtResource("14_mr00v"), ExtResource("15_l3lrx"), ExtResource("16_1nif7"), ExtResource("17_nrjtp"), ExtResource("18_xsovh")])
tile_size = Vector2i(32, 32)
room_size = Vector2i(16, 15)

[node name="BulletUI" parent="." instance=ExtResource("22_iqovx")]
visible = false

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("23_e3ndg")

[node name="BossTele" type="Area2D" parent="." groups=["Bosstele"]]
position = Vector2(2028, 1171)

[node name="MeshInstance2D" type="MeshInstance2D" parent="BossTele"]
modulate = Color(0.2, 0.223529, 0.482353, 0.866667)
scale = Vector2(37, 37)
mesh = SubResource("SphereMesh_5b0q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossTele"]
shape = SubResource("CircleShape2D_74fw5")

[node name="Label" type="Label" parent="BossTele"]
offset_left = -44.0
offset_top = -34.0
offset_right = 103.0
offset_bottom = -11.0
scale = Vector2(0.6, 0.6)
text = "Enter to meet Boss"

[connection signal="generation_finished" from="." to="RoomSpawner" method="spawn_dungeon"]
[connection signal="pressed" from="GenerateButton" to="." method="generate"]
[connection signal="body_entered" from="BossTele" to="Player" method="_on_boss_tele_area_entered"]
