[gd_scene load_steps=2 format=3 uid="uid://siary2fioreu"]

[ext_resource type="Script" path="res://ui/health_changed/health_changed_label.gd" id="1_8c1mf"]

[node name="HealthChangedLabel" type="Label"]
light_mask = 2
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1000"
script = ExtResource("1_8c1mf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
